stages:
  - install_dependencies
  - build
  - test
  - deploy

image: node:18.10

cache:
  - key: node_modules
    paths:
      - node_modules

.deployment:
  before_script:
    - echo $SECRET_KEY > credentials.txt
    - cat ./credentials.txt
  artifacts:
    paths:
      - src/

install_dependencies:
  stage: install_dependencies
  script: &install
    - npm install
  only:
    changes:
      - package-lock.json

build: &base
  stage: build
  extends: .deployment
  script:
    - *install
    - npm run build
  artifacts:
    paths:
      - src/

test:
  <<: *base
  stage: test
  extends: .deployment
  script: ["npm run test"]
  artifacts:
    when: always
    reports:
      junit: reports.xml

include:
  - local: 'apps/**/.gitlab-ci.yml'
